# TestRepo

./: .gitignore  pom.xml
src/main/java/boot/test/: BootControllerTest.java
src/main/java/model/: Account.java  Atm.java  Client.java  FaceValue.java
src/main/java/persistence/model/: Account.java  FaceValue.java  Role.java  User.java
src/main/java/persistence/repository/: AccountRepository.java  FaceValueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/repository/: AccountRepository.java  AtmRepository.java  ClientRepository.java  FaceValue.java  FaceValueRepository.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/service/: AccountService.java  AtmService.java  UserService.java
src/main/java/service/impl/: AccountServiceImpl.java  AtmServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/: ConsoleConfiguration.java  H2ConsoleConfiguration.java  SecurityConfig.java  SpringBootApp.java  SwaggerConfig.java
src/main/java/springboot/model/: Account.java  FaceValue.java  Role.java  User.java
src/main/java/springboot/repository/: AccountRepository.java  FaceValueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springboot/service/: AccountService.java  AtmService.java  UserService.java
src/main/java/springboot/service/impl/: AccountServiceImpl.java  AtmServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidPassword.java
src/main/java/springboot/web/: AccountController.java  BootController.java  CustomController.java  HomeController.java  RegistrationController.java
src/main/java/springboot/web/dto/: UserDto.java
src/main/java/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/web/: BootController.java  HomeController.java  RegistrationController.java  SecurityConfig.java  SpringBootApp.java
src/main/java/web/dto/: UserDto.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: registration.html
src/main/webapp/: login.jsp  registration.jsp
